.index {
  .swiper {
    position: relative;
    height: 212px;
    .search-box {
      position: absolute;
      top: 25px;
      width: 100%;
      padding: 0 10px;
      //左侧白色区域
      .search {
        flex: 1;
        height: 34px;
        margin: 0 10px;
        padding: 5px 5px 5px 5px;
        border-radius: 3px;
        background-color: #fff;
        //位置
        .location {
          :global {
            .icon-arrow {
              margin-left: 2px;
              font-size: 12px;
              color: #7f7f80
            }
          }
        }
        //搜索表单
        .form {
          border-left: 1px solid #e5e5e5;
          margin-left: 12px;
          line-height: 16px;
          :global {
            .icon-seach {
              vertical-align: middle;
              padding: 0 2px 0 12px;
              color: #9c9fa1;
              font-size: 15px;
            }
          }
          
          .text {
            padding-left: 4px;
            font-size: 13px;
            color: #9c9fa1;
          }
        }
      }
      .icon-map {
        font-size: 25px;
        color: #fff;
      }
    }
  }
  .nav {
    padding: 10px 0;
    img{
      width: 48px;
      height: 48px;
    } 
    h2 {
      margin-top: 7px;
      font-size: 13px;
      font-weight: normal;
    }
    :global {
      .am-flexbox-item {
        text-align: center;
      }
    }
  } 
  .rent-group {
    background-color: #F4F4F4;
    :global {
      .am-flexbox {
        background: none;
        padding: 0 10px;
          .am-grid-item {
           &:first-child {
             margin-right: 10px;
           }
           margin-bottom: 10px;
        }
      }
      .am-grid-item-content {
        background-color: #fff;
        
      }
    }
    .header {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      height: 40px;
      line-height: 40px;
      background-color: #F4F4F4;
      b {
        font-size: 16px;
      }
      span {
        font-size: 12px;
      }
    }
    .group-item {
      box-sizing: border-box;
      .desc {
        .title {
          font-weight: 700;
          margin-top: 10px;
          margin-bottom: 5px;
        }
        .info {
          color: #A4A7A4;
          font-size: 12px;
        }
      }
    }
  }
  .news {
    .news-header {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      font-weight: 700;
    }
    .news-item {
      margin-bottom: 10px;
      display: flex;
      padding: 0 10px;
      .imgWrap {
        flex: 1;
        img {
          width: 100%;
        }
        margin-right: 10px;
      }
      .rightWrap {
        flex: 1;
        .title {
          margin-top: 5px;
          width: 100%;
        }
      }
      .bottom {
        margin-bottom: 10px;
        width: 100%;
        font-size: 12px;
        color: #979998;
      }
    }
  }
}
