.cityList {
  height: 100%;
  padding-top: 45px;
  :global {
    .am-navbar-light {
      color: #333;
      background-color: #f6f5f6;
      margin-top: -45px;
      .am-navbar-light {
        color: #333;
      }
    }
  }
  .city {
    padding-left: 10px;
    .title {
      color: gray;
      margin-bottom: 10px;
    }
    .name {

    }
  }
}
